<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.terricom.mytube.setting.SettingViewModel" />
        <variable
            name="fragment"
            type="com.terricom.mytube.setting.SettingFragment" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_auto_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/setting_auto_play"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/switch_auto_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_auto_play" />

    <Switch
        android:id="@+id/switch_auto_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:switchChecked="@{viewModel.ifAutoPlay.booleanValue()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/setting_subtitle"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/switch_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_subtitle" />

    <Switch
        android:id="@+id/switch_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:switchChecked="@{viewModel.ifSubtitle.booleanValue()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_auto_play" />

    <TextView
        android:id="@+id/text_pause_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/setting_pause_when"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/switch_pause_when"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_pause_when" />

    <Switch
        android:id="@+id/switch_pause_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:switchChecked="@{viewModel.ifPauseWhen.booleanValue()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_subtitle" />

    <TextView
        android:id="@+id/text_recomended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/setting_recommended"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/switch_recommended"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_recommended" />

    <Switch
        android:id="@+id/switch_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:switchChecked="@{viewModel.ifRecommended.booleanValue()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_pause_when" />

    <TextView
        android:id="@+id/text_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/setting_learning"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/switch_learning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_learning" />

    <Switch
        android:id="@+id/switch_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:switchChecked="@{viewModel.ifLearning.booleanValue()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_recommended" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>